[gd_scene load_steps=35 format=2]

[ext_resource path="res://Player/Player Animation/Run.gd" type="Script" id=1]
[ext_resource path="res://Player/Player Animation/Base.gd" type="Script" id=2]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/complete.png" type="Texture" id=3]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/body.png" type="Texture" id=4]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/arm_r.png" type="Texture" id=5]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/forearm_r.png" type="Texture" id=6]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/arm_l.png" type="Texture" id=7]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/forearm_l.png" type="Texture" id=8]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/head.png" type="Texture" id=9]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/hip.png" type="Texture" id=10]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/leg_r.png" type="Texture" id=11]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/shin_r.png" type="Texture" id=12]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/foot_r.png" type="Texture" id=13]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/leg_l.png" type="Texture" id=14]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/shin_l.png" type="Texture" id=15]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/foot_l.png" type="Texture" id=16]
[ext_resource path="res://Player/Player Animation/Run.tres" type="Animation" id=17]
[ext_resource path="res://Player/Player Animation/BaseBackup.tres" type="Animation" id=18]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/foot_l.png" type="Texture" id=19]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/shin_l.png" type="Texture" id=20]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/forearm_r.png" type="Texture" id=21]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/arm_r.png" type="Texture" id=22]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/body.png" type="Texture" id=23]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/leg_l.png" type="Texture" id=24]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/foot_r.png" type="Texture" id=25]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/shin_r.png" type="Texture" id=26]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/leg_r.png" type="Texture" id=27]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/hip.png" type="Texture" id=28]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/head.png" type="Texture" id=29]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/forearm_l.png" type="Texture" id=30]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/arm_l.png" type="Texture" id=31]

[sub_resource type="Animation" id=1]

resource_name = "Idle"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=2]

resource_name = "SwitchColorToOrange"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/hip/leg_l/shin_l/foot_l:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/hip/leg_l/shin_l:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/hip/leg_l:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 24 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/hip/leg_r/shin_r/foot_r:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/hip/leg_r/shin_r:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 26 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/hip/leg_r:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/hip:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 28 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Head:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/arm_l/forearm_l:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 30 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/arm_l:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 31 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/arm_r/forearm_r:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/arm_r:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 22 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body:texture")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 23 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Complete:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "SwitchColorToPurple"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/arm_r:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/arm_r/forearm_r:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/arm_l:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/arm_l/forearm_l:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/hip:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/hip/leg_r:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/hip/leg_r/shin_r:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/hip/leg_r/shin_r/foot_r:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/hip/leg_l:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/hip/leg_l/shin_l:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/hip/leg_l/shin_l/foot_l:texture")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}

[node name="Character Sprites" type="Node2D"]

position = Vector2( 19.2111, 59.5979 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_horizontal_guides_": [ 667.154 ],
"_edit_vertical_guides_": [ -71.9459 ]
}

[node name="Base" type="Node2D" parent="." index="0"]

script = ExtResource( 2 )

[node name="Complete" type="Sprite" parent="Base" index="0"]

visible = false
modulate = Color( 1, 1, 1, 0.834275 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Body" type="Sprite" parent="Base" index="1"]

position = Vector2( -58.3149, -125.279 )
texture = ExtResource( 4 )
offset = Vector2( 88.307, 105.811 )
_sections_unfolded = [ "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="arm_r" type="Sprite" parent="Base/Body" index="0"]

position = Vector2( 8.45813, 91.6621 )
z_index = -2
texture = ExtResource( 5 )
offset = Vector2( 12.3395, 62.8695 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_ik_": true
}

[node name="forearm_r" type="Sprite" parent="Base/Body/arm_r" index="0"]

position = Vector2( 34.9115, 121.764 )
texture = ExtResource( 6 )
offset = Vector2( 12.2047, 109.027 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="displaybone" type="Node2D" parent="Base/Body/arm_r/forearm_r" index="0"]

position = Vector2( 33.2047, 188.027 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm_l" type="Sprite" parent="Base/Body" index="1"]

position = Vector2( -0.924377, 95.9818 )
z_index = 1
texture = ExtResource( 7 )
offset = Vector2( 4.04419, 66.5498 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_ik_": true
}

[node name="forearm_l" type="Sprite" parent="Base/Body/arm_l" index="0"]

position = Vector2( 1.04541, 126.496 )
texture = ExtResource( 8 )
offset = Vector2( 0, 109.027 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="bone_display" type="Node2D" parent="Base/Body/arm_l/forearm_l" index="0"]

position = Vector2( 13.6247, 222.292 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Base/Body" index="2"]

position = Vector2( -10.4763, -15.7144 )
texture = ExtResource( 9 )
offset = Vector2( 67.0621, -260.007 )
_sections_unfolded = [ "Offset", "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="forehead_bonedisplay" type="Node2D" parent="Base/Body/Head" index="0"]

position = Vector2( 39.0621, -404.007 )
__meta__ = {
"_edit_bone_": true
}

[node name="hip" type="Sprite" parent="Base/Body" index="3"]

position = Vector2( -6.43921, 365.266 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="leg_r" type="Sprite" parent="Base/Body/hip" index="0"]

position = Vector2( 33.922, 14.1356 )
z_index = -2
texture = ExtResource( 11 )
offset = Vector2( -2.89481, 58.8565 )
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_r" type="Sprite" parent="Base/Body/hip/leg_r" index="0"]

position = Vector2( 8.57758, 111.124 )
texture = ExtResource( 12 )
offset = Vector2( 3.15355, 90.6186 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="foot_r" type="Sprite" parent="Base/Body/hip/leg_r/shin_r" index="0"]

position = Vector2( 17.5913, 185.298 )
z_index = -1
texture = ExtResource( 13 )
offset = Vector2( 14.5622, 27.8117 )
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="display" type="Node2D" parent="Base/Body/hip/leg_r/shin_r/foot_r" index="0"]

position = Vector2( 77.5622, 42.8117 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_l" type="Sprite" parent="Base/Body/hip" index="1"]

position = Vector2( -12.3968, 13.5097 )
z_index = -1
texture = ExtResource( 14 )
offset = Vector2( 15.3968, 54.6082 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_l" type="Sprite" parent="Base/Body/hip/leg_l" index="0"]

position = Vector2( 16.9869, 119.658 )
texture = ExtResource( 15 )
offset = Vector2( 8.40984, 86.1597 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="foot_l" type="Sprite" parent="Base/Body/hip/leg_l/shin_l" index="0"]

position = Vector2( 18.2172, 193.671 )
z_index = -1
texture = ExtResource( 16 )
offset = Vector2( 21.1926, 14.563 )
_sections_unfolded = [ "Pause", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="display" type="Node2D" parent="Base/Body/hip/leg_l/shin_l/foot_l" index="0"]

position = Vector2( 80.1926, 27.9872 )
__meta__ = {
"_edit_bone_": true
}

[node name="MovementAnimations" type="AnimationPlayer" parent="Base" index="2"]

root_node = NodePath("..")
autoplay = "Run"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 1 )
anims/Run = ExtResource( 17 )
anims/base = ExtResource( 18 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="ColorSwitchAnimation" type="AnimationPlayer" parent="Base" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/SwitchColorToOrange = SubResource( 2 )
anims/SwitchColorToPurple = SubResource( 3 )
blend_times = [  ]


