[gd_scene load_steps=52 format=2]

[ext_resource path="res://Player/Player Animation/Run.gd" type="Script" id=1]
[ext_resource path="res://Player/Player Animation/Collision_Shockwave.png" type="Texture" id=2]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/body.png" type="Texture" id=3]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/arm_r.png" type="Texture" id=4]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/forearm_r.png" type="Texture" id=5]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/arm_l.png" type="Texture" id=6]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/forearm_l.png" type="Texture" id=7]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/head.png" type="Texture" id=8]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/hip.png" type="Texture" id=9]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/leg_r.png" type="Texture" id=10]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/shin_r.png" type="Texture" id=11]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/foot_r.png" type="Texture" id=12]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/leg_l.png" type="Texture" id=13]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/shin_l.png" type="Texture" id=14]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Purple/foot_l.png" type="Texture" id=15]
[ext_resource path="res://Player/Player Animation/Idle.tres" type="Animation" id=16]
[ext_resource path="res://Idle_2.tres" type="Animation" id=17]
[ext_resource path="res://Idle_3.tres" type="Animation" id=18]
[ext_resource path="res://Player/Player Animation/Run.tres" type="Animation" id=19]
[ext_resource path="res://Run2.tres" type="Animation" id=20]
[ext_resource path="res://Player/Player Animation/VictoryAnimation.tres" type="Animation" id=21]
[ext_resource path="res://base.tres" type="Animation" id=22]
[ext_resource path="res://Player/Player Animation/jump-down2.tres" type="Animation" id=23]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/foot_l.png" type="Texture" id=24]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/shin_l.png" type="Texture" id=25]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/forearm_r.png" type="Texture" id=26]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/arm_r.png" type="Texture" id=27]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/body.png" type="Texture" id=28]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/leg_l.png" type="Texture" id=29]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/foot_r.png" type="Texture" id=30]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/shin_r.png" type="Texture" id=31]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/leg_r.png" type="Texture" id=32]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/hip.png" type="Texture" id=33]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/head.png" type="Texture" id=34]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/forearm_l.png" type="Texture" id=35]
[ext_resource path="res://Player/Player Animation/FUC_Resources/Char_Orange/arm_l.png" type="Texture" id=36]
[ext_resource path="res://Player/Player Animation/ImportAnimations/Collision.tres" type="Animation" id=37]
[ext_resource path="res://Player/Player Animation/ImportAnimations/Idle.tres" type="Animation" id=38]
[ext_resource path="res://Player/Player Animation/ImportAnimations/Idle_2.tres" type="Animation" id=39]
[ext_resource path="res://Player/Player Animation/ImportAnimations/JumpUp.tres" type="Animation" id=40]
[ext_resource path="res://Player/Player Animation/ImportAnimations/Slide.tres" type="Animation" id=41]
[ext_resource path="res://Player/Player Animation/ImportAnimations/SpeedBoostJumpUp.tres" type="Animation" id=42]
[ext_resource path="res://Player/Player Animation/ImportAnimations/SpeedBoostRun.tres" type="Animation" id=43]
[ext_resource path="res://Player/Player Animation/ImportAnimations/Victory.tres" type="Animation" id=44]
[ext_resource path="res://Player/Player Animation/ImportAnimations/jump-down.tres" type="Animation" id=45]

[sub_resource type="StreamTexture" id=1]

flags = 4
load_path = ""

[sub_resource type="Animation" id=2]

resource_name = "Victory"
length = 4.0
loop = false
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Base/Body/arm_l/forearm_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.9547, 126.496 ), Vector2( -7.27631, 132.096 ), Vector2( -3.59785, 137.696 ), Vector2( -3.59783, 137.696 ), Vector2( -3.59778, 137.696 ), Vector2( -3.59776, 137.696 ), Vector2( -3.59779, 137.696 ), Vector2( -3.59775, 137.696 ), Vector2( -3.59775, 137.696 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base/Body/arm_l/forearm_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -52.5319, -70.9713, -5.2433, 9.94107, -73.5315, -62.5934, -34.0612, -10.4588, -10.4588 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base/Body/arm_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50.2049, 56.4253 ), Vector2( -48.8515, 51.9288 ), Vector2( -47.4982, 47.4323 ), Vector2( -47.4982, 47.4323 ), Vector2( -47.4982, 47.4323 ), Vector2( -47.4982, 47.4323 ), Vector2( -47.4982, 47.4323 ), Vector2( -47.4982, 47.4323 ), Vector2( -47.4982, 47.4323 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Base/Body/arm_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 63.922, -33.376, -191.5, -206.684, -80.0444, -13.1144, -10.9241, 2.42267, 2.42267 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Base/Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 72.2104, -57.3947 ), Vector2( 59.7016, -53.9253 ), Vector2( 47.1927, -50.4559 ), Vector2( 47.1927, -50.4559 ), Vector2( 43.4582, -49.782 ), Vector2( 43.4582, -49.782 ), Vector2( 43.4582, -49.782 ), Vector2( 43.4582, -49.782 ), Vector2( 43.4582, -49.782 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Base/Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -21.3346, -13.0243, -4.71399, -25.5994, -1.71162, -0.779317, -3.3436, -7.84608, -7.84608 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Base/Body/hip:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.43921, 365.266 ), Vector2( -0.527017, 364.243 ), Vector2( 5.38518, 363.221 ), Vector2( 5.38518, 363.221 ), Vector2( 5.38518, 363.221 ), Vector2( 5.38518, 363.221 ), Vector2( 5.38518, 363.221 ), Vector2( 5.38518, 363.221 ), Vector2( 5.38518, 363.221 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Base/Body/hip:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.98932, -3.97864, -3.97864, -3.97864, -3.97864, -3.97864, -3.97864, -3.97864 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Base/Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -51.2433, -128.457 ), Vector2( -51.2433, -129.627 ), Vector2( -51.2433, -130.798 ), Vector2( -51.2433, -130.798 ), Vector2( -51.2433, -130.798 ), Vector2( -51.2433, -130.798 ), Vector2( -51.2433, -130.798 ), Vector2( -51.2433, -130.798 ), Vector2( -51.2433, -130.798 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Base/Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 9.81417, 10.0221, 10.23, 10.23, 10.23, 10.23, 10.23, 10.23, 10.23 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Base/Body/arm_r/forearm_r:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 34.9116, 121.764 ), Vector2( 34.6119, 121.778 ), Vector2( 34.3123, 121.792 ), Vector2( 34.3123, 121.792 ), Vector2( 34.3124, 121.792 ), Vector2( 34.3124, 121.792 ), Vector2( 34.3124, 121.792 ), Vector2( 34.3124, 121.792 ), Vector2( 34.3124, 121.792 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Base/Body/arm_r/forearm_r:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -85.8355, -75.3082, -28.1936, -6.36965, -103.728, -44.2745, -21.6081, -39.6461, -34.1369 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Base/Body/arm_r:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 73.9761, 39.549 ), Vector2( 83.2719, 38.5828 ), Vector2( 92.5676, 37.6166 ), Vector2( 92.5676, 37.6166 ), Vector2( 92.5676, 37.6166 ), Vector2( 92.5676, 37.6166 ), Vector2( 92.5676, 37.6166 ), Vector2( 92.5676, 37.6166 ), Vector2( 92.5676, 37.6166 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Base/Body/arm_r:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 31.9407, -37.7029, -109.004, -130.828, -30.316, -30.316, -19.8697, 3.70441, 10.282 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.5912, 185.298 ), Vector2( 17.5912, 185.298 ), Vector2( 17.5913, 185.299 ), Vector2( 17.5913, 185.299 ), Vector2( 17.5913, 185.299 ), Vector2( 17.5913, 185.299 ), Vector2( 17.5913, 185.299 ), Vector2( 17.5913, 185.299 ), Vector2( 17.5913, 185.299 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 40.1336, 26.407, 12.6804, 12.6804, 12.6804, 12.6804, 12.6804, 12.6804, -4.95793 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Base/Body/hip/leg_r/shin_r:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.57748, 111.124 ), Vector2( 8.57751, 111.124 ), Vector2( 8.57754, 111.124 ), Vector2( 8.57748, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.5776, 111.124 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Base/Body/hip/leg_r/shin_r:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 112.351, 75.3666, 38.3822, 22.1084, 27.2909, 7.80803, -4.59494, -6.5815, 9.97167 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Base/Body/hip/leg_r:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 75.333, 1.15109 ), Vector2( 71.0512, 11.5523 ), Vector2( 66.7694, 21.9535 ), Vector2( 66.7694, 21.9535 ), Vector2( 61.0604, 35.8218 ), Vector2( 61.0604, 35.8218 ), Vector2( 61.0604, 35.8218 ), Vector2( 61.0604, 35.8218 ), Vector2( 61.0604, 35.8218 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Base/Body/hip/leg_r:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -76.3392, -60.7969, -45.2546, -57.4625, -62.7528, -43.2699, -30.8669, -20.3151, -14.9244 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18.2177, 193.672 ), Vector2( 18.2177, 193.672 ), Vector2( 18.2178, 193.672 ), Vector2( 18.2178, 193.672 ), Vector2( 18.2178, 193.672 ), Vector2( 18.2178, 193.672 ), Vector2( 18.2178, 193.672 ), Vector2( 18.2178, 193.672 ), Vector2( 18.2178, 193.672 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.66718, -9.16045, -19.9881, -11.9066, -19.9881, -19.9881, 4.47052, 4.47052, 4.47052 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Base/Body/hip/leg_l/shin_l:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.0715637, 116.308 ), Vector2( -0.0715271, 116.308 ), Vector2( -0.0715027, 116.308 ), Vector2( -0.0714417, 116.308 ), Vector2( -0.0715027, 116.308 ), Vector2( -0.0715942, 116.308 ), Vector2( -0.0715408, 116.308 ), Vector2( -0.0715446, 116.308 ), Vector2( -0.0715714, 116.308 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Base/Body/hip/leg_l/shin_l:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 53.5078, 72.1083, 84.5086, 18.7519, 33.4093, 20.1039, -1.88677, -2.03153, -10.7602 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Base/Body/hip/leg_l:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.8009, 33.7799 ), Vector2( -6.49569, 33.6718 ), Vector2( -2.95888, 33.5998 ), Vector2( -2.95888, 33.5998 ), Vector2( -2.95888, 33.5998 ), Vector2( -2.95888, 33.5998 ), Vector2( -2.95888, 33.5998 ), Vector2( -2.95888, 33.5998 ), Vector2( -2.95888, 33.5998 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Base/Body/hip/leg_l:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.24664, -54.9128, -90.0235, -24.2668, -38.9242, -25.6188, -3.62813, 4.23329, 4.65006 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l/display:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l/display:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r/display:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r/display:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Base/Body/Head/forehead_bonedisplay:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Base/Body/Head/forehead_bonedisplay:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Base/Body/arm_r/forearm_r/displaybone:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 33.2047, 188.027 ), Vector2( 33.2047, 188.027 ), Vector2( 33.2047, 188.027 ), Vector2( 33.2047, 188.027 ), Vector2( 33.2047, 188.027 ), Vector2( 33.2047, 188.027 ), Vector2( 33.2047, 188.027 ), Vector2( 33.2047, 188.027 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Base/Body/arm_r/forearm_r/displaybone:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Base/Body/arm_l/forearm_l/bone_display:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Base/Body/arm_l/forearm_l/bone_display:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Base:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Base:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Base/Body/arm_l/forearm_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.9547, 126.496 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base/Body/arm_l/forearm_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -52.5319 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base/Body/arm_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50.2049, 56.4253 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Base/Body/arm_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 63.922 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Base/Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 72.2104, -57.3947 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Base/Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -21.3346 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Base/Body/hip:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.43921, 365.266 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Base/Body/hip:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Base/Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -51.2433, -128.457 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Base/Body:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.81417 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Base/Body/arm_r/forearm_r:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.9116, 121.764 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Base/Body/arm_r/forearm_r:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -85.8355 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Base/Body/arm_r:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 73.9761, 39.549 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Base/Body/arm_r:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 31.9407 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17.5912, 185.298 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.1336 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Base/Body/hip/leg_r/shin_r:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.57748, 111.124 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Base/Body/hip/leg_r/shin_r:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 112.351 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Base/Body/hip/leg_r:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 75.333, 1.15109 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Base/Body/hip/leg_r:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -76.3392 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.2177, 193.672 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.66718 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Base/Body/hip/leg_l/shin_l:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.0715637, 116.308 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Base/Body/hip/leg_l/shin_l:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 53.5078 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Base/Body/hip/leg_l:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -11.8009, 33.7799 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Base/Body/hip/leg_l:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.24664 ]
}

[sub_resource type="Animation" id=4]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base/Body/hip/leg_l/shin_l:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base/Body/hip/leg_l:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 30 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Base/Body/hip/leg_r/shin_r:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 31 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Base/Body/hip/leg_r:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 32 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Base/Body/hip:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Base/Body/Head:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Base/Body/arm_l/forearm_l:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Base/Body/arm_l:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 36 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Base/Body/arm_r/forearm_r:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 26 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Base/Body/arm_r:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Base/Body:texture")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=5]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Base/Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base/Body/arm_r:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base/Body/arm_r/forearm_r:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Base/Body/arm_l:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Base/Body/arm_l/forearm_l:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Base/Body/Head:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Base/Body/hip:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Base/Body/hip/leg_r:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Base/Body/hip/leg_r/shin_r:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Base/Body/hip/leg_l:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Base/Body/hip/leg_l/shin_l:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l:texture")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "Run2"
length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Base/Body/arm_l/forearm_l/bone_display:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base/Body/arm_l/forearm_l/bone_display:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ), Vector2( 13.6247, 222.292 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l/display:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l/display:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ), Vector2( 80.1926, 27.9872 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Base/Body/Head/forehead_bonedisplay:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Base/Body/Head/forehead_bonedisplay:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ), Vector2( 39.0621, -404.007 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Base/Body/arm_r/forearm_r/displaybone:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Base/Body/arm_r/forearm_r/displaybone:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 33.2047, 188.027 ), Vector2( 33.2047, 188.027 ), Vector2( 33.2047, 188.027 ), Vector2( 32.8954, 185.184 ), Vector2( 32.8954, 185.184 ), Vector2( 32.8954, 185.184 ), Vector2( 32.8954, 185.184 ), Vector2( 32.8954, 185.184 ), Vector2( 32.8954, 185.184 ), Vector2( 32.8954, 185.184 ), Vector2( 32.8954, 185.184 ), Vector2( 32.8954, 185.184 ), Vector2( 32.8954, 185.184 ), Vector2( 33.2047, 188.027 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r/display:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r/display:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ), Vector2( 77.5622, 42.8117 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Base/Body/arm_r:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -63.2872, -56.8785, -13.452, 73.9825, 91.2966, 104.11, 121.481, 117.473, 42.6708, -21.2839, -21.2839, -48.5668, -55.817, -63.2872 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Base/Body/arm_r/forearm_r:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 288.388, 288.388, 288.388, 288.388, 288.388, 288.388, 288.388, 288.388, 288.388, 288.388, 288.388, 288.388 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Base/Body/Head:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -18.9491, -18.9491, -18.9491, -18.9491, -18.9491 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Base/Body/hip/leg_l:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 19.3555, -24.7834, -79.9953, -99.4454, -126.056, -92.2936, -55.3193, -59.8856, 4.47226, 24.9104, 24.9104, 32.0888, 23.8056, 19.3555 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Base/Body/hip/leg_l/shin_l:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 87.5319, 100.958, 115.362, 91.6436, 103.69, 67.668, 7.10356, 45.2802, 27.927, 8.42279, 8.42282, 66.8354, 66.2982, 87.5319 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 9.17469, 1.97263, -9.41788, -17.8224, -18.1599, -15.9004, -13.6499, -2.93746, 5.05297, 13.0434, 13.0434, 16.0208, 10.5922, 9.17469 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Base/Body/hip/leg_r:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -39.6399, -55.6418, 9.06171, 33.0472, 32.1624, 22.4868, 10.908, -18.9996, -95.9616, -114.46, -114.46, -130.791, -93.3649, -39.6399 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Base/Body/hip/leg_r/shin_r:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.12997, 60.1483, 25.1108, 4.84938, 85.0954, 87.3947, 78.5848, 87.4521, 131.213, 106.524, 106.524, 100.186, 71.3603, 1.12997 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -18.6844, -18.0231, -16.2876, 6.93771, 4.30328, -14.4693, -1.63997, 19.4004, -2.70573, -13.2549, -13.2549, -11.9306, -24.995, -18.6844 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Base/Body:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 18.785, 18.785, 18.785, 18.785, 18.785, 18.785, 18.785, 18.785, 18.785, 18.785, 18.785, 18.785, 18.785, 18.785 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Base/Body/hip:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Base/Body/arm_l:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.6, 0.7, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 102.86, 70.131, -28.056, -93.514, -60.785, 37.402, 102.86 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Base/Body/arm_l/forearm_l:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -64.7374, -32.8793, -39.6356, -16.9352, -35.5568, -38.0274, -52.18, -48.8413, -25.0312, -78.0036, -51.1772, -46.267, -64.7374 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Base:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = false
tracks/23/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Base/Body/hip/leg_l/shin_l/foot_l:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18.2172, 193.671 ), Vector2( 18.2172, 193.671 ), Vector2( 18.217, 193.671 ), Vector2( 18.2169, 193.671 ), Vector2( 18.217, 193.672 ), Vector2( 18.217, 193.672 ), Vector2( 18.2171, 193.672 ), Vector2( 18.2171, 193.672 ), Vector2( 18.2171, 193.672 ), Vector2( 18.217, 193.672 ), Vector2( 18.217, 193.672 ), Vector2( 18.2168, 193.672 ), Vector2( 18.2169, 193.673 ), Vector2( 18.2172, 193.671 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Base/Body/hip/leg_l/shin_l:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16.9869, 119.658 ), Vector2( 5.90834, 115.618 ), Vector2( 5.90834, 115.618 ), Vector2( 5.90823, 115.618 ), Vector2( 5.90823, 115.618 ), Vector2( 5.90823, 115.618 ), Vector2( 5.90823, 115.618 ), Vector2( 5.90823, 115.618 ), Vector2( 5.90823, 115.618 ), Vector2( 5.90823, 115.618 ), Vector2( 5.90823, 115.618 ), Vector2( 5.90823, 115.618 ), Vector2( 5.90823, 115.618 ), Vector2( 16.9869, 119.658 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Base/Body/hip/leg_l:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.26739, 20.7295 ), Vector2( -1.97692, 42.4191 ), Vector2( 5.71059, 40.0235 ), Vector2( 17.4426, 31.1119 ), Vector2( 20.4974, 30.8524 ), Vector2( 10.9707, 39.0139 ), Vector2( 4.7882, 47.8411 ), Vector2( 7.78102, 39.8798 ), Vector2( -6.99672, 32.6034 ), Vector2( 4.03033, 28.8527 ), Vector2( -4.04118, 34.0587 ), Vector2( -6.99672, 32.6034 ), Vector2( 4.03033, 28.8527 ), Vector2( 1.26739, 20.7295 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Base/Body/hip:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ), Vector2( 0.187911, 363.012 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Base/Body/arm_r:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.1771, 78.9021 ), Vector2( 17.1771, 78.9021 ), Vector2( 17.1771, 78.9021 ), Vector2( -38.1183, 58.438 ), Vector2( -45.3755, 54.8646 ), Vector2( -45.3755, 54.8646 ), Vector2( -45.3755, 54.8646 ), Vector2( -45.3755, 54.8646 ), Vector2( -45.3755, 54.8646 ), Vector2( -45.3755, 54.8646 ), Vector2( -45.3755, 54.8646 ), Vector2( -8.22339, 66.3953 ), Vector2( 2.60719, 62.7114 ), Vector2( 17.1771, 78.9021 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Base/Body/arm_r/forearm_r:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 34.9115, 121.764 ), Vector2( 34.9115, 121.764 ), Vector2( 34.9115, 121.764 ), Vector2( 34.9115, 121.764 ), Vector2( 34.9116, 121.764 ), Vector2( 34.9115, 121.764 ), Vector2( 34.9116, 121.764 ), Vector2( 34.9116, 121.764 ), Vector2( 34.9117, 121.764 ), Vector2( 34.9117, 121.765 ), Vector2( 34.9117, 121.765 ), Vector2( 34.9117, 121.765 ), Vector2( 34.9117, 121.765 ), Vector2( 34.9115, 121.764 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Base/Body/arm_l:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ), Vector2( -8.94667, 62.7979 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Base/Body/arm_l/forearm_l:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12.9546, 126.496 ), Vector2( -12.9546, 126.497 ), Vector2( -12.9546, 126.497 ), Vector2( -12.9546, 126.497 ), Vector2( -12.9546, 126.497 ), Vector2( -12.9546, 126.497 ), Vector2( -12.9547, 126.497 ), Vector2( -12.9547, 126.497 ), Vector2( -12.9547, 126.497 ), Vector2( -12.9547, 126.497 ), Vector2( -12.9547, 126.497 ), Vector2( -12.9547, 126.497 ), Vector2( -12.9547, 126.497 ), Vector2( -12.9546, 126.496 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Base/Body:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ), Vector2( -58.3149, -125.279 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Base/Body/hip/leg_r/shin_r/foot_r:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18.6344, 182.389 ), Vector2( 18.6344, 182.389 ), Vector2( 18.6343, 182.388 ), Vector2( 18.6342, 182.388 ), Vector2( 18.6343, 182.388 ), Vector2( 18.6344, 182.388 ), Vector2( 18.6342, 182.388 ), Vector2( 18.6343, 182.388 ), Vector2( 18.6344, 182.389 ), Vector2( 18.6344, 182.389 ), Vector2( 18.6344, 182.389 ), Vector2( 18.6344, 182.389 ), Vector2( 18.6344, 182.389 ), Vector2( 18.6344, 182.389 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Base/Body/hip/leg_r/shin_r:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.57758, 111.124 ), Vector2( 8.5775, 111.124 ), Vector2( 8.5775, 111.124 ), Vector2( 8.57758, 111.124 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Base/Body/hip/leg_r:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16.2909, 27.4752 ), Vector2( 10.0099, 35.6535 ), Vector2( 7.30229, 36.5745 ), Vector2( 7.30229, 36.5745 ), Vector2( -0.820648, 39.3374 ), Vector2( -0.820648, 39.3374 ), Vector2( -6.23595, 41.1793 ), Vector2( 7.30238, 36.5744 ), Vector2( 7.30238, 36.5744 ), Vector2( 17.2121, 30.1829 ), Vector2( 17.2121, 30.1829 ), Vector2( 17.2121, 30.1829 ), Vector2( 17.2121, 30.1829 ), Vector2( 16.2909, 27.4752 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Base/Body/Head:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 59.9312, -52.7223 ), Vector2( 60.5752, -50.8288 ), Vector2( 59.7556, -53.2387 ), Vector2( 60.546, -50.9149 ), Vector2( 60.1771, -51.9993 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Base:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = false
tracks/37/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 71.5979 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Base:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19.2111, 71.5979 ), Vector2( 19.2111, 116.598 ), Vector2( 19.2111, -64.6748 ), Vector2( 19.2111, 110.427 ), Vector2( 19.2111, -16.8703 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Base:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}

[node name="Character Sprites" type="Node2D"]

position = Vector2( 19.2109, 63.9227 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_horizontal_guides_": [ 667.154, -630.88, -583.003, -605.14 ],
"_edit_vertical_guides_": [ -81.1108 ]
}

[node name="Base" type="Node2D" parent="." index="0"]

position = Vector2( 19.2111, 77.1788 )

[node name="Collision_Shockwave" type="Sprite" parent="Base" index="0"]

visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -125.811, -98.9646 )
rotation = 0.0651994
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Complete" type="Sprite" parent="Base" index="1"]

visible = false
modulate = Color( 1, 1, 1, 0.834275 )
texture = SubResource( 1 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Body" type="Sprite" parent="Base" index="2"]

position = Vector2( -58.3149, -125.279 )
texture = ExtResource( 3 )
offset = Vector2( 88.307, 105.811 )
_sections_unfolded = [ "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="arm_r" type="Sprite" parent="Base/Body" index="0"]

position = Vector2( 8.45813, 47.5123 )
z_index = -2
texture = ExtResource( 4 )
offset = Vector2( 12.3395, 62.8695 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_ik_": true
}

[node name="forearm_r" type="Sprite" parent="Base/Body/arm_r" index="0"]

position = Vector2( 34.9115, 121.764 )
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 5 )
offset = Vector2( 12.2047, 109.027 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="displaybone" type="Node2D" parent="Base/Body/arm_r/forearm_r" index="0"]

position = Vector2( 33.2047, 188.027 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm_l" type="Sprite" parent="Base/Body" index="1"]

modulate = Color( 0.917969, 0.917969, 0.917969, 1 )
position = Vector2( -0.924377, 58.1391 )
z_index = 3
texture = ExtResource( 6 )
offset = Vector2( 4.04419, 66.5498 )
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_ik_": true
}

[node name="forearm_l" type="Sprite" parent="Base/Body/arm_l" index="0"]

position = Vector2( -10.9546, 126.496 )
texture = ExtResource( 7 )
offset = Vector2( 0, 109.027 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="bone_display" type="Node2D" parent="Base/Body/arm_l/forearm_l" index="0"]

modulate = Color( 0.783426, 0.687698, 0.972656, 1 )
position = Vector2( 13.6247, 222.292 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Base/Body" index="2"]

position = Vector2( 18.9569, -49.3523 )
texture = ExtResource( 8 )
offset = Vector2( -8.00359, -235.832 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="forehead_bonedisplay" type="Node2D" parent="Base/Body/Head" index="0"]

position = Vector2( 39.0621, -404.007 )
__meta__ = {
"_edit_bone_": true
}

[node name="hip" type="Sprite" parent="Base/Body" index="3"]

position = Vector2( -6.43921, 365.266 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="leg_r" type="Sprite" parent="Base/Body/hip" index="0"]

position = Vector2( 33.922, 14.1356 )
z_index = -2
texture = ExtResource( 10 )
offset = Vector2( -2.89481, 58.8565 )
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_r" type="Sprite" parent="Base/Body/hip/leg_r" index="0"]

position = Vector2( 8.57758, 111.124 )
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 11 )
offset = Vector2( 3.15355, 90.6186 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="foot_r" type="Sprite" parent="Base/Body/hip/leg_r/shin_r" index="0"]

position = Vector2( 17.5913, 185.298 )
scale = Vector2( 0.999999, 0.999999 )
z_index = -1
texture = ExtResource( 12 )
offset = Vector2( 14.5622, 27.8117 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="display" type="Node2D" parent="Base/Body/hip/leg_r/shin_r/foot_r" index="0"]

position = Vector2( 77.5622, 42.8117 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_l" type="Sprite" parent="Base/Body/hip" index="1"]

position = Vector2( -12.3968, 13.5097 )
z_index = 2
texture = ExtResource( 13 )
offset = Vector2( 15.3968, 54.6082 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_l" type="Sprite" parent="Base/Body/hip/leg_l" index="0"]

position = Vector2( 16.9869, 119.658 )
texture = ExtResource( 14 )
offset = Vector2( 8.40984, 86.1597 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="foot_l" type="Sprite" parent="Base/Body/hip/leg_l/shin_l" index="0"]

position = Vector2( 18.2172, 193.671 )
z_index = -1
texture = ExtResource( 15 )
offset = Vector2( 21.1926, 14.563 )
_sections_unfolded = [ "Pause", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="display" type="Node2D" parent="Base/Body/hip/leg_l/shin_l/foot_l" index="0"]

position = Vector2( 80.1926, 27.9872 )
__meta__ = {
"_edit_bone_": true
}

[node name="MovementAnimationsBackup" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.8
anims/Idle = ExtResource( 16 )
anims/Idle_2 = ExtResource( 17 )
anims/Idle_3 = ExtResource( 18 )
anims/Run = ExtResource( 19 )
anims/Run2 = ExtResource( 20 )
anims/Victory = SubResource( 2 )
anims/VictoryAnimation = ExtResource( 21 )
anims/base = ExtResource( 22 )
anims/jump-down = ExtResource( 23 )
anims/jump_up = SubResource( 3 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="ColorSwitchAnimation" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/SwitchColorToOrange = SubResource( 4 )
anims/SwitchColorToPurple = SubResource( 5 )
blend_times = [  ]

[node name="MovementAnimations" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.3
playback_speed = 1.8
anims/Collision = ExtResource( 37 )
anims/Idle = ExtResource( 38 )
anims/Idle_2 = ExtResource( 39 )
anims/JumpUp = ExtResource( 40 )
anims/Run2 = SubResource( 6 )
anims/Slide = ExtResource( 41 )
anims/SpeedBoostJumpUp = ExtResource( 42 )
anims/SpeedBoostRun = ExtResource( 43 )
anims/Victory = ExtResource( 44 )
anims/jump-down = ExtResource( 45 )
next/Collision = "Idle_2"
next/Idle = "Idle_2"
next/Idle_2 = "Idle"
blend_times = [ "Idle", "Idle", 0.3, "Idle", "Idle_2", 0.3 ]
_sections_unfolded = [ "Playback Options" ]


