[gd_scene load_steps=13 format=2]

[ext_resource path="res://Tileset/leveltile-middle-01_mandy.png" type="Texture" id=1]
[ext_resource path="res://Tileset/leveltile-middle-02_mandy.png" type="Texture" id=2]
[ext_resource path="res://Tileset/leveltile-middle-03_mandy.png" type="Texture" id=3]
[ext_resource path="res://Tileset/leveltile-middle-04_mandy.png" type="Texture" id=4]
[ext_resource path="res://Tileset/leveltile-edge-right_mandy.png" type="Texture" id=5]
[ext_resource path="res://Tileset/leveltile-edge-left_mandy.png" type="Texture" id=6]
[ext_resource path="res://Tileset/leveltile-center_mandy.png" type="Texture" id=7]
[ext_resource path="res://Tileset/leveltile-tilted_left_mandy.png" type="Texture" id=8]
[ext_resource path="res://Tileset/leveltile-tilted_right_mandy.png" type="Texture" id=9]
[ext_resource path="res://Tileset/leveltile_platform_middle_mandy.png" type="Texture" id=10]
[ext_resource path="res://Tileset/leveltile_platform_left_mandy.png" type="Texture" id=11]
[ext_resource path="res://Tileset/leveltile_platform_right_mandy.png" type="Texture" id=12]

[node name="Node" type="Node" index="0"]

[node name="tilefloor_middle_01" type="Sprite" parent="." index="0"]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="tilefloor_middle_01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tilefloor_middle_01/StaticBody2D" index="0"]

position = Vector2( 31.9925, -32.0032 )
build_mode = 0
polygon = PoolVector2Array( -32.007, -31.9481, -31.9607, 32.1214, 31.9336, 32.1699, 31.9992, -32.007 )

[node name="leveltile-middle-02" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 96, 32 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="leveltile-middle-02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leveltile-middle-02/StaticBody2D" index="0"]

position = Vector2( 32, -32 )
build_mode = 0
polygon = PoolVector2Array( -63.0803, -0.204347, -63.0529, 63.7998, 0.922462, 63.8025, 0.918221, -0.214 )

[node name="leveltile-middle-03" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 160, 32 )
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="leveltile-middle-03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leveltile-middle-03/StaticBody2D" index="0"]

position = Vector2( 32, -32 )
build_mode = 0
polygon = PoolVector2Array( -63.0803, -0.204347, -63.0529, 63.7998, 0.922462, 63.8025, 0.918221, -0.214 )

[node name="leveltile-middle-04" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 224, 32 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="leveltile-middle-04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leveltile-middle-04/StaticBody2D" index="0"]

position = Vector2( 32, -32 )
build_mode = 0
polygon = PoolVector2Array( -63.0803, -0.204347, -63.0529, 63.7998, 0.922462, 63.8025, 0.918221, -0.214 )

[node name="leveltile-edge-right" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 32, 96 )
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="leveltile-edge-right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leveltile-edge-right/StaticBody2D" index="0"]

position = Vector2( 32, -32 )
build_mode = 0
polygon = PoolVector2Array( -63.0803, -0.204347, -63.0529, 63.7998, 0.922462, 63.8025, 0.918221, -0.214 )

[node name="leveltile-edge-left" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 96, 96 )
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="leveltile-edge-left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leveltile-edge-left/StaticBody2D" index="0"]

position = Vector2( 32, -32 )
build_mode = 0
polygon = PoolVector2Array( -63.0803, -0.204347, -63.0529, 63.7998, 0.922462, 63.8025, 0.918221, -0.214 )

[node name="leveltile-center" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 160, 96 )
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="leveltile-center" index="0"]

position = Vector2( -0.913094, 0.200568 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leveltile-center/StaticBody2D" index="0"]

position = Vector2( 32.9131, -32.2006 )
build_mode = 0
polygon = PoolVector2Array( -63.0803, -0.204347, -63.0529, 63.7998, 0.922462, 63.8025, 0.918221, -0.214 )

[node name="leveltile-tilted-left" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 32, 160 )
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="leveltile-tilted-left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leveltile-tilted-left/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32.0252, 32.0083, 31.9748, 32.0083, 31.9748, -31.9917 )

[node name="leveltile-tilted-right" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 96, 160 )
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="leveltile-tilted-right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leveltile-tilted-right/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -31.9956, -32.003, -31.9956, 31.997, 32.0044, 31.997 )

[node name="leveltile_platform_middle" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 96, 224 )
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 64, 32 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="leveltile_platform_middle" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leveltile_platform_middle/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9738, 16.0197, 32.0202, 16.0184, 32.0874, -16.0351 )

[node name="leveltile_platform_left" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 32, 224 )
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 64, 32 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="leveltile_platform_left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leveltile_platform_left/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9738, 16.0197, 32.0202, 16.0184, 32.0874, -16.0351 )

[node name="leveltile_platform_right" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 160, 224 )
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 64, 32 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="leveltile_platform_right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leveltile_platform_right/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9954, -16.0301, -31.9738, 16.0197, 32.0202, 16.0184, 32.0874, -16.0351 )


