[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Levels/level_physicsTest_01_Chris.gd" type="Script" id=1]
[ext_resource path="res://Tileset/Tileset_Speedware.tres" type="TileSet" id=2]
[ext_resource path="res://Fruehjahrsputz/Everything/Player/playerKinematic.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fruehjahrsputz/Everything/Camera/ForwardLookingCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Levels/Head Cam Colliders.gd" type="Script" id=5]



[node name="TilesetTestLevel" type="Node"]

script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 7
collision_mask = 7
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 3, 0, 327689, 3, 0, 393226, 3, 0, 458763, 3, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0, 524304, 1, 0, 589840, 2, 0, 655376, 2, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0, 720916, 0, 0, 720917, 0, 0, 720918, 0, 0, 720919, 0, 0, 720920, 0, 0, 720921, 0, 0, 720922, 0, 0 )
_sections_unfolded = [ "Cell", "Collision", "Transform", "Z Index" ]

[node name="player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 240.863, 172.459 )

[node name="ForwardLookingCamera" parent="." index="2" instance=ExtResource( 4 )]

[node name="HeadCamCollider" type="Node2D" parent="ForwardLookingCamera" index="2"]

script = ExtResource( 5 )
FIXED_CAMERA = false
CURRENT_ANCHOR = 0


