[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enviroment/Speedboost/Speedboost.gd" type="Script" id=1]
[ext_resource path="res://Enviroment/Speedboost/speedboostarrowsprite.png" type="Texture" id=2]
[ext_resource path="res://Enviroment/Speedboost/2. Ring.png" type="Texture" id=3]
[ext_resource path="res://Enviroment/Speedboost/1. Ring.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.0273438 ), 0.0, 0.0, 0, 0, Vector2( 0.483646, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.841159, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]

flags = 4
width = 2048
curve = SubResource( 2 )

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0.921875, 0.77063, 1, 0, 0.996094, 0.412445, 1 )

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 2
trail_color_modifier = SubResource( 5 )
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.0
angular_velocity = 5.16118
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.33
scale_random = 0.0
scale_curve = SubResource( 3 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Gravity", "Initial Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 112.534, 113.315 )

[node name="Speedboost" type="Sprite"]

position = Vector2( 776.714, 44.7581 )
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
SPEED = 1800
LENGTH = 1.5

[node name="Particles2D" type="Particles2D" parent="." index="0"]

material = SubResource( 1 )
position = Vector2( -10.3909, -37.4009 )
scale = Vector2( 3, 3 )
emitting = true
amount = 3
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="Particles2D2" type="Particles2D" parent="." index="1"]

material = SubResource( 1 )
position = Vector2( 152.864, 78.2135 )
scale = Vector2( 3, 3 )
emitting = true
amount = 3
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="Particles2D3" type="Particles2D" parent="." index="2"]

material = SubResource( 1 )
position = Vector2( -9.88024, 187.705 )
scale = Vector2( 3, 3 )
emitting = true
amount = 3
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 246.204, 77.4997 )
scale = Vector2( 12.1018, 0.816168 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -1.45703, 8.23422 )
scale = Vector2( 0.18561, 3.08041 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Ring2" type="Sprite" parent="." index="4"]

visible = false
position = Vector2( 100, 0 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Ring1" type="Sprite" parent="." index="5"]

visible = false
position = Vector2( 190, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false
_sections_unfolded = [ "Pause" ]

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


