[gd_scene load_steps=33 format=2]

[ext_resource path="res://Enviroment/FinishLine/FinishArea.gd" type="Script" id=1]
[ext_resource path="res://Enviroment/FinishLine/Finishline_Image.png" type="Texture" id=2]
[ext_resource path="res://Sounds/FinishingSound.ogg" type="AudioStream" id=3]
[ext_resource path="res://Fonts/digital-7 (mono).ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Enviroment/FinishLine/Queen - We are the champions (Chorus only).ogg" type="AudioStream" id=5]
[ext_resource path="res://Enviroment/FinishLine/Popup.gd" type="Script" id=6]
[ext_resource path="res://Enviroment/FinishLine/FinishLinePassedPopup.png" type="Texture" id=7]
[ext_resource path="res://Enviroment/FinishLine/MenuButtonUnhovered.png" type="Texture" id=8]
[ext_resource path="res://Enviroment/FinishLine/MenuButtonHovered.png" type="Texture" id=9]
[ext_resource path="res://Enviroment/FinishLine/BackToMenuButton.gd" type="Script" id=10]
[ext_resource path="res://Sounds/SFX/SFX_Button_Click.wav" type="AudioStream" id=11]
[ext_resource path="res://Enviroment/FinishLine/NextLevelUnhovered.png" type="Texture" id=12]
[ext_resource path="res://Enviroment/FinishLine/NextLevelHovered.png" type="Texture" id=13]
[ext_resource path="res://Enviroment/FinishLine/ReplayLevelUnhovered.png" type="Texture" id=14]
[ext_resource path="res://Enviroment/FinishLine/ReplayLevelHovered.png" type="Texture" id=15]
[ext_resource path="res://Enviroment/FinishLine/ReplayLevelButton.gd" type="Script" id=16]
[ext_resource path="res://Enviroment/FinishLine/FinishTime.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Level Selection/Star_Filled.png" type="Texture" id=18]
[ext_resource path="res://Sounds/SFX/SFX_Button_Hover.wav" type="AudioStream" id=19]
[ext_resource path="res://Enviroment/FinishLine/FinishlineParticlesGreen.tres" type="Material" id=20]
[ext_resource path="res://Enviroment/Datastrings/DatastringImages/32x32WhiteDot.png" type="Texture" id=21]
[ext_resource path="res://Enviroment/FinishLine/FinishlineParticlesRed.tres" type="Material" id=22]
[ext_resource path="res://Enviroment/FinishLine/FinishlineParticlesBlue.tres" type="Material" id=23]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 963.52, 60.9621 )

[sub_resource type="Animation" id=2]

resource_name = "FinishLinePassed"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Area2D:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Area2D:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Popup/Control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Popup/Control/PopupBackground/NextLevel")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "popupOpen"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "GrabButtonFocus"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ParticleGroup:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=3]

size = 150
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 25
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="Animation" id=5]

resource_name = "0StarRating"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("1Star:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2Stars:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3Stars:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]

resource_name = "1StarRating"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("1Star:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2Stars:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3Stars:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]

resource_name = "2StarRating"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("2Stars:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1Star:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3Stars:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]

resource_name = "3StarRating"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("3Stars:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2Stars:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("1Star:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CanvasItemMaterial" id=9]

render_priority = 0
blend_mode = 1
light_mode = 2

[node name="FinishArea" type="Node2D"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility" ]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
scene_to_load = null
PossibleLevelBestTime = 0.0
TwoStarRatingTolerance = 8
OneStarRatingTolerance = 15
ZeroStarRatingTolerance = 20

[node name="Sprite" type="Sprite" parent="." index="0"]

show_behind_parent = true
position = Vector2( 46.832, -213.547 )
rotation = 1.5708
scale = Vector2( 0.351738, 0.351738 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="Sprite" index="0"]

position = Vector2( 28.4302, 88.1328 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 7
collision_mask = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D" index="0"]

shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/FinishLinePassed = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="LinePassedSoundEffect" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

layer = 99
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Label" type="Label" parent="CanvasLayer" index="0"]

visible = false
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -537.0
margin_top = 407.0
margin_right = 415.0
margin_bottom = 525.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/line_spacing = 0
text = "Level Finished"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="LinePassedMusic" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Popup" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 6 )

[node name="Control" type="Control" parent="Popup" index="0"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="PopupBackground" type="Sprite" parent="Popup/Control" index="0"]

position = Vector2( -61.5314, 13.257 )
scale = Vector2( 1.94104, 1.94104 )
texture = ExtResource( 7 )

[node name="BackToMenu" type="TextureButton" parent="Popup/Control/PopupBackground" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -44.0
margin_top = 43.0
margin_right = 31.0
margin_bottom = 122.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath("../ReplayLevel")
focus_neighbour_right = NodePath("../NextLevel")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
texture_focused = ExtResource( 9 )
script = ExtResource( 10 )
_sections_unfolded = [ "Focus", "Textures" ]

[node name="ClickSound" type="AudioStreamPlayer" parent="Popup/Control/PopupBackground/BackToMenu" index="0"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="NextLevel" type="TextureButton" parent="Popup/Control/PopupBackground" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_top = 33.0
margin_right = 186.0
margin_bottom = 112.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath("../BackToMenu")
focus_neighbour_right = NodePath("../ReplayLevel")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 12 )
texture_focused = ExtResource( 13 )
_sections_unfolded = [ "Focus", "Textures" ]

[node name="ClickSound" type="AudioStreamPlayer" parent="Popup/Control/PopupBackground/NextLevel" index="0"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="ReplayLevel" type="TextureButton" parent="Popup/Control/PopupBackground" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -189.0
margin_top = 38.0
margin_right = -114.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_neighbour_left = NodePath("../NextLevel")
focus_neighbour_right = NodePath("../BackToMenu")
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 14 )
texture_focused = ExtResource( 15 )
script = ExtResource( 16 )
_sections_unfolded = [ "Focus", "Textures" ]

[node name="ClickSound" type="AudioStreamPlayer" parent="Popup/Control/PopupBackground/ReplayLevel" index="0"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="Time" type="Label" parent="Popup/Control/PopupBackground" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -91.0
margin_top = -66.0
margin_right = 61.0
margin_bottom = -17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 17 )
_sections_unfolded = [ "custom_colors", "custom_fonts" ]
FinishTime = 0

[node name="1Star" type="Sprite" parent="Popup/Control/PopupBackground" index="4"]

visible = false
position = Vector2( -94.8768, -119.593 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Visibility" ]

[node name="2Stars" type="Sprite" parent="Popup/Control/PopupBackground" index="5"]

visible = false
position = Vector2( -22.7226, -137.531 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Visibility" ]

[node name="3Stars" type="Sprite" parent="Popup/Control/PopupBackground" index="6"]

visible = false
position = Vector2( 44.9238, -114.53 )
scale = Vector2( 1.03558, 0.948521 )
texture = ExtResource( 18 )
_sections_unfolded = [ "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup/Control/PopupBackground" index="7"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/0StarRating = SubResource( 5 )
anims/1StarRating = SubResource( 6 )
anims/2StarRating = SubResource( 7 )
anims/3StarRating = SubResource( 8 )
blend_times = [  ]

[node name="HoverSound" type="AudioStreamPlayer" parent="Popup" index="1"]

stream = ExtResource( 19 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="ParticleGroup" type="Node2D" parent="." index="6"]

visible = false
position = Vector2( -1.36035, -69.3789 )
_sections_unfolded = [ "Visibility" ]

[node name="Particles2Green1" type="Particles2D" parent="ParticleGroup" index="0"]

pause_mode = 2
material = SubResource( 9 )
position = Vector2( 8.53433, -100.845 )
scale = Vector2( 0.5, 0.5 )
emitting = true
amount = 200
lifetime = 5.0
one_shot = false
preprocess = 0.1
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 20 )
texture = ExtResource( 21 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time" ]

[node name="Particles2Green2" type="Particles2D" parent="ParticleGroup" index="1"]

pause_mode = 2
material = SubResource( 9 )
position = Vector2( 8.53433, -100.845 )
scale = Vector2( 0.5, 0.5 )
emitting = true
amount = 200
lifetime = 5.0
one_shot = false
preprocess = 0.5
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 20 )
texture = ExtResource( 21 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time" ]

[node name="Particles2Pink1" type="Particles2D" parent="ParticleGroup" index="2"]

pause_mode = 2
material = SubResource( 9 )
position = Vector2( 92.5056, -397.23 )
scale = Vector2( 0.5, 0.5 )
emitting = true
amount = 200
lifetime = 5.0
one_shot = false
preprocess = 0.0
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 22 )
texture = ExtResource( 21 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time" ]

[node name="Particles2Pink2" type="Particles2D" parent="ParticleGroup" index="3"]

pause_mode = 2
material = SubResource( 9 )
position = Vector2( 92.5056, -397.23 )
scale = Vector2( 0.5, 0.5 )
emitting = true
amount = 200
lifetime = 5.0
one_shot = false
preprocess = 0.5
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 22 )
texture = ExtResource( 21 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time" ]

[node name="Particles2Blue1" type="Particles2D" parent="ParticleGroup" index="4"]

pause_mode = 2
material = SubResource( 9 )
position = Vector2( -188.085, -295.348 )
scale = Vector2( 0.5, 0.5 )
emitting = true
amount = 200
lifetime = 5.0
one_shot = false
preprocess = 0.8
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 23 )
texture = ExtResource( 21 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time" ]

[node name="Particles2Blue2" type="Particles2D" parent="ParticleGroup" index="5"]

pause_mode = 2
material = SubResource( 9 )
position = Vector2( -188.085, -295.348 )
scale = Vector2( 0.5, 0.5 )
emitting = true
amount = 200
lifetime = 5.0
one_shot = false
preprocess = 0.9
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 23 )
texture = ExtResource( 21 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time" ]

[connection signal="area_entered" from="Sprite/Area2D" to="." method="_on_Area2D_area_entered"]

[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]

[connection signal="finished" from="LinePassedSoundEffect" to="." method="_on_LinePassedSoundEffect_finished"]

[connection signal="focus_entered" from="Popup/Control/PopupBackground/BackToMenu" to="Popup" method="_on_BackToMenu_focus_entered"]

[connection signal="pressed" from="Popup/Control/PopupBackground/BackToMenu" to="Popup/Control/PopupBackground/BackToMenu" method="_on_BackToMenu_pressed"]

[connection signal="finished" from="Popup/Control/PopupBackground/BackToMenu/ClickSound" to="Popup/Control/PopupBackground/BackToMenu" method="_on_ClickSound_finished"]

[connection signal="focus_entered" from="Popup/Control/PopupBackground/NextLevel" to="Popup" method="_on_NextLevel_focus_entered"]

[connection signal="pressed" from="Popup/Control/PopupBackground/NextLevel" to="Popup/Control/PopupBackground/NextLevel" method="_on_NextLevel_pressed"]

[connection signal="pressed" from="Popup/Control/PopupBackground/NextLevel" to="." method="_on_NextLevel_pressed"]

[connection signal="finished" from="Popup/Control/PopupBackground/NextLevel/ClickSound" to="." method="_on_ClickSound_finished"]

[connection signal="focus_entered" from="Popup/Control/PopupBackground/ReplayLevel" to="Popup" method="_on_ReplayLevel_focus_entered"]

[connection signal="pressed" from="Popup/Control/PopupBackground/ReplayLevel" to="Popup/Control/PopupBackground/ReplayLevel" method="_on_ReplayLevel_pressed"]

[connection signal="finished" from="Popup/Control/PopupBackground/ReplayLevel/ClickSound" to="Popup/Control/PopupBackground/ReplayLevel" method="_on_ClickSound_finished"]


