[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Parallax Background/backgroundalpha_rob.png" type="Texture" id=1]
[ext_resource path="res://Player/Particles/TrailEffect/zero_white.png" type="Texture" id=2]


[sub_resource type="Curve" id=1]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.000667211, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.498422, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.999333, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]

flags = 4
width = 2048
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 1980, 1080, 0 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = true
_sections_unfolded = [ "Animation", "Emission Shape", "Scale" ]

[node name="ParallaxBackground" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Pause", "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." index="0"]

motion_scale = Vector2( 0.2, 0.2 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1920, 1080 )
_sections_unfolded = [ "Motion", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="ParallaxLayer" index="0"]

show_behind_parent = true
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." index="1"]

motion_scale = Vector2( 0.2, 0.2 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1920, 1080 )
_sections_unfolded = [ "Motion", "Transform", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="ParallaxLayer2" index="0"]

modulate = Color( 0, 0, 0, 0.613255 )
self_modulate = Color( 1, 1, 1, 0.381216 )
emitting = true
amount = 30
lifetime = 5.0
one_shot = false
preprocess = 10.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 1000, 1000 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility" ]


