[gd_scene load_steps=45 format=2]

[ext_resource path="res://Player/playerKinematic.gd" type="Script" id=1]
[ext_resource path="res://Player/SFX.gd" type="Script" id=2]
[ext_resource path="res://Sounds/SFX/SFX_Player_JumpOff.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/SFX/SFX_Player_SwitchColorToOrange_v2.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/SFX/SFX_Player_SwitchColorToPurple.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/SFX/SFX_Player_HitDatastring.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/SFX/SFX_Player_MoveThroughDataString.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/SFX/SFX_Player_MoveOnFloor.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/SFX/SFX_Player_MoveOnDataString.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/SFX/SFX_Background_Ambience_Level.ogg" type="AudioStream" id=10]
[ext_resource path="res://Player/Particles/VFX.gd" type="Script" id=11]
[ext_resource path="res://Player/SwitcheffectExplosion.tscn" type="PackedScene" id=12]
[ext_resource path="res://Enviroment/Datastrings/SpotWhite.png" type="Texture" id=13]
[ext_resource path="res://Player/Particles/playerKinematic1.tres" type="Material" id=14]
[ext_resource path="res://Enviroment/Datastrings/DatastringImages/32x32WhiteDot.png" type="Texture" id=15]
[ext_resource path="res://Player/Particles/playerKinematic2.tres" type="Material" id=16]
[ext_resource path="res://Player/HitDetectors.gd" type="Script" id=17]
[ext_resource path="res://Player/Player Animation/Run2.tscn" type="PackedScene" id=18]
[ext_resource path="res://Player/Parallax Background/JacksonSide.png" type="Texture" id=19]
[ext_resource path="res://Player/Parallax Background/JacksonFront.png" type="Texture" id=20]
[ext_resource path="res://Enviroment/Datastrings/CollisionEffect.tscn" type="PackedScene" id=21]

[sub_resource type="Animation" id=1]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "SwitchColor"
}, {
"args": [  ],
"method": "SwitchColor"
}, {
"args": [  ],
"method": "SwitchColor"
}, {
"args": [  ],
"method": "SwitchColor"
} ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=4]

resource_name = "FinishLinePassedCharFreeze"
length = 2.0
loop = false
step = 0.1

[sub_resource type="Animation" id=5]

resource_name = "GameStartTimerOver"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:WALK_FORCE")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1500 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:GRAVITY")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3000.0 ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=7]

length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=8]

length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("VFX:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedCharacter:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.11, 0.11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionEffect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=9]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionEffect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedCharacter:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.11, 0.11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VFX:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 30 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 22 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("VFX/SwitcheffectExplosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "FireParticles"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("VFX/SwitcheffectExplosion")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OrangeToPurple"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("AnimatedCharacter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "SwitchColorToPurple"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("VFX")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "SwitchToPurple"
} ]
}

[sub_resource type="Animation" id=11]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("VFX/SwitcheffectExplosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "FireParticles"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("VFX/SwitcheffectExplosion")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "PurpleToOrange"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("AnimatedCharacter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "SwitchColorToOrange"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("VFX")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "SwitchToOrange"
} ]
}

[sub_resource type="CanvasItemMaterial" id=12]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="Curve" id=13]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.942558, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]

flags = 4
width = 2048
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 30, 70, 0 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( -100, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 100.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.1
scale_random = 0.0
scale_curve = SubResource( 14 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Emission Shape", "Gravity", "Initial Velocity", "Linear Accel", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Trail" ]

[sub_resource type="CanvasItemMaterial" id=16]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=17]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=18]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=19]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="CapsuleShape2D" id=20]

custom_solver_bias = 0.0
radius = 19.0555
height = 102.374

[sub_resource type="RectangleShape2D" id=21]

custom_solver_bias = 0.0
extents = Vector2( 36.3838, 47.2636 )

[sub_resource type="RectangleShape2D" id=22]

custom_solver_bias = 0.0
extents = Vector2( 16.1691, 1.04485 )

[sub_resource type="SpriteFrames" id=23]

animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]

position = Vector2( 3.55887, 0 )
scale = Vector2( 0.8, 0.8 )
input_pickable = false
collision_layer = 30
collision_mask = 22
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
GRAVITY = 3000.0
WALK_FORCE = 1500
WALK_MIN_SPEED = 300
WALK_MAX_SPEED = 1000
FULLSPEED_MAX_SPEED = 1500
STOP_FORCE = 1300
JUMP_SPEED = 1200
JUMP_MAX_AIRBORNE_TIME = 0.001
FULSPEED_LEEWAY = 100
FULLSPEED_FORCE = 100
onAirTime = 0
IS_ORANGE = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/CharacterGameStartAnimation = SubResource( 1 )
anims/CharacterLevelEndAnimation = SubResource( 2 )
anims/DatastringCrossAnimation = SubResource( 3 )
anims/FinishLinePassedCharFreeze = SubResource( 4 )
anims/GameStartTimerOver = SubResource( 5 )
anims/IdleAnimation = SubResource( 6 )
anims/JumpTakeoffAnimation = SubResource( 7 )
anims/LeanLeft = SubResource( 8 )
anims/LeanRight = SubResource( 9 )
anims/SwitchOrangeToPurple = SubResource( 10 )
anims/SwitchPurpleToOrange = SubResource( 11 )
blend_times = [  ]

[node name="SFX" type="Node2D" parent="." index="1"]

editor/display_folded = true
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="JumpOff" type="AudioStreamPlayer" parent="SFX" index="0"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="SwitchColorToOrange" type="AudioStreamPlayer" parent="SFX" index="1"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="SwitchColorToPurple" type="AudioStreamPlayer" parent="SFX" index="2"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="HitDatastring" type="AudioStreamPlayer" parent="SFX" index="3"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="MoveThroughDatastring" type="AudioStreamPlayer" parent="SFX" index="4"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="MoveOnFloor" type="AudioStreamPlayer" parent="SFX" index="5"]

stream = ExtResource( 8 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "SFX"

[node name="MoveOnDatastring" type="AudioStreamPlayer" parent="SFX" index="6"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"

[node name="BackgroundAmbience" type="AudioStreamPlayer" parent="SFX" index="7"]

stream = ExtResource( 10 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="VFX" type="Node2D" parent="." index="2"]

script = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="SwitcheffectExplosion" parent="VFX" index="0" instance=ExtResource( 12 )]

show_behind_parent = true
position = Vector2( 3.04739, 1.2499 )

[node name="ParticlesIfBoosted" type="Particles2D" parent="VFX" index="1"]

self_modulate = Color( 0, 0.605469, 0.449371, 1 )
show_behind_parent = true
material = SubResource( 12 )
position = Vector2( -1.85245, -4.69421 )
rotation = 0.00734518
emitting = true
amount = 300
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 1
process_material = SubResource( 15 )
texture = ExtResource( 13 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="Particles2DPurpleZero" type="Particles2D" parent="VFX" index="2"]

pause_mode = 2
show_behind_parent = true
material = SubResource( 16 )
position = Vector2( -0.833429, 1.35102 )
rotation = -1.5708
scale = Vector2( 1.25, 1.25 )
emitting = true
amount = 150
lifetime = 5.0
one_shot = false
preprocess = 0.0
speed_scale = 10.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 14 )
texture = ExtResource( 15 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="Particles2DPurpleZero2" type="Particles2D" parent="VFX" index="3"]

pause_mode = 2
show_behind_parent = true
material = SubResource( 17 )
position = Vector2( -11.7782, 1.56522 )
rotation = -1.5708
emitting = true
amount = 150
lifetime = 5.0
one_shot = false
preprocess = 0.0
speed_scale = 10.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 14 )
texture = ExtResource( 15 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="Particles2DOrangeOne2" type="Particles2D" parent="VFX" index="4"]

pause_mode = 2
show_behind_parent = true
material = SubResource( 18 )
position = Vector2( -2.71884, 2.68202 )
rotation = -1.5708
emitting = false
amount = 150
lifetime = 5.0
one_shot = false
preprocess = 0.0
speed_scale = 10.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 16 )
texture = ExtResource( 15 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="Particles2DOrangeOne" type="Particles2D" parent="VFX" index="5"]

pause_mode = 2
show_behind_parent = true
material = SubResource( 19 )
position = Vector2( -13.6422, 2.68202 )
rotation = -1.5708
emitting = false
amount = 150
lifetime = 5.0
one_shot = false
preprocess = 0.0
speed_scale = 10.0
explosiveness = 0.0
randomness = 0.5
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = ExtResource( 16 )
texture = ExtResource( 15 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="PhysicsCollider" type="CollisionShape2D" parent="." index="3"]

position = Vector2( -6.1861, -0.360727 )
shape = SubResource( 20 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="HitDetectors" type="Node2D" parent="." index="4"]

editor/display_folded = true
script = ExtResource( 17 )

[node name="PurpleLaserSidesDetector" type="Area2D" parent="HitDetectors" index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetectors/PurpleLaserSidesDetector" index="0"]

position = Vector2( -5.25743, -27.0959 )
shape = SubResource( 21 )

[node name="OrangeLaserSidesDetector" type="Area2D" parent="HitDetectors" index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetectors/OrangeLaserSidesDetector" index="0"]

position = Vector2( -5.25743, -27.0959 )
shape = SubResource( 21 )

[node name="LaserBottom" type="Area2D" parent="HitDetectors" index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetectors/LaserBottom" index="0"]

visible = false
position = Vector2( -7.27951, 80.479 )
shape = SubResource( 22 )

[node name="FloorSides" type="Area2D" parent="HitDetectors" index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetectors/FloorSides" index="0"]

position = Vector2( -5.25743, -27.0959 )
shape = SubResource( 21 )

[node name="FloorBottom" type="Area2D" parent="HitDetectors" index="4"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32
collision_mask = 32
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetectors/FloorBottom" index="0"]

position = Vector2( -5.0314, 69.855 )
shape = SubResource( 22 )

[node name="AnimatedCharacter" parent="." index="5" instance=ExtResource( 18 )]

position = Vector2( 0, 0 )
scale = Vector2( 0.11, 0.11 )

[node name="Moonwalk" type="AnimatedSprite" parent="." index="6"]

visible = false
position = Vector2( -5.9118, -39.64 )
rotation = 0.00734518
scale = Vector2( 0.453219, 0.453219 )
frames = SubResource( 23 )
animation = "default"
playing = true
flip_h = true
_sections_unfolded = [ "Material", "Visibility" ]

[node name="CollisionEffect" parent="." index="7" instance=ExtResource( 21 )]

scale = Vector2( -2, 2 )

[connection signal="area_entered" from="HitDetectors/PurpleLaserSidesDetector" to="." method="_on_PurpleLaserSidesDetector_area_entered"]

[connection signal="area_exited" from="HitDetectors/PurpleLaserSidesDetector" to="." method="_on_PurpleLaserSidesDetector_area_exited"]

[connection signal="area_entered" from="HitDetectors/OrangeLaserSidesDetector" to="." method="_on_OrangeLaserSidesDetector_area_entered"]

[connection signal="area_exited" from="HitDetectors/OrangeLaserSidesDetector" to="." method="_on_OrangeLaserSidesDetector_area_exited"]

[connection signal="area_entered" from="HitDetectors/LaserBottom" to="HitDetectors" method="_on_LaserBottom_area_entered"]

[connection signal="area_exited" from="HitDetectors/LaserBottom" to="HitDetectors" method="_on_LaserBottom_area_exited"]

[connection signal="body_entered" from="HitDetectors/FloorBottom" to="HitDetectors" method="_on_FloorBottom_body_entered"]

[connection signal="body_exited" from="HitDetectors/FloorBottom" to="HitDetectors" method="_on_FloorBottom_body_exited"]

[connection signal="VictoryAnimationFinished" from="AnimatedCharacter" to="." method="_on_AnimatedCharacter_VictoryAnimationFinished"]


