[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enviroment/Datastrings/Laser_0.gd" type="Script" id=1]
[ext_resource path="res://Enviroment/Datastrings/LaserLight.png" type="Texture" id=2]
[ext_resource path="res://Enviroment/Datastrings/LaserLightWeak.png" type="Texture" id=3]
[ext_resource path="res://Enviroment/Datastrings/ParticlesDatastringMat.tres" type="Material" id=4]
[ext_resource path="res://Enviroment/Datastrings/SpotWhite.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2.16841, 273.185 )

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 1
light_mode = 2

[node name="LaserBlau" type="Sprite"]

light_mask = 3
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Region", "Transform", "Visibility" ]

[node name="StrongLight" type="Light2D" parent="." index="0"]

enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 2
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

visible = false
position = Vector2( -10.0298, 3.81154 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 10.0699, -3.78753 )
scale = Vector2( 3.55962, 0.468951 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -0.433369, 1.48467 )
scale = Vector2( 0.615081, 0.468951 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="WeakLight" type="Light2D" parent="." index="3"]

light_mask = 3
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 0.6
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 2
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Visibility" ]

[node name="PartikelPurple" type="Particles2D" parent="." index="4"]

modulate = Color( 0.949371, 0.0742188, 1, 1 )
self_modulate = Color( 0.117188, 0.117188, 0.117188, 1 )
light_mask = 2
material = SubResource( 1 )
position = Vector2( -0.0336337, -128.046 )
rotation = 1.5708
scale = Vector2( 0.5, 0.177489 )
emitting = true
amount = 200
lifetime = 5.13
one_shot = false
preprocess = 6.0
speed_scale = 8.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -1088, -665, 2176, 1336 )
local_coords = true
draw_order = 0
process_material = ExtResource( 4 )
texture = ExtResource( 5 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]


