[gd_scene load_steps=21 format=2]

[ext_resource path="res://Enviroment/Datastrings/Laser_0.gd" type="Script" id=1]
[ext_resource path="res://Enviroment/Datastrings/sprite_laser_yellow_mandy.png" type="Texture" id=2]
[ext_resource path="res://Enviroment/Datastrings/LaserLight.png" type="Texture" id=3]
[ext_resource path="res://Enviroment/Datastrings/LaserLightWeak.png" type="Texture" id=4]
[ext_resource path="res://Enviroment/Datastrings/LaserLightColor.png" type="Texture" id=5]
[ext_resource path="res://Enviroment/Datastrings/ParticlesDatastringMat.tres" type="Material" id=6]
[ext_resource path="res://Enviroment/Datastrings/DatastringImages/32x32WhiteDot.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.6388, 127.839 )

[sub_resource type="Animation" id=2]

resource_name = "ParticlesCurved"
length = 0.3
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D2:unit_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.75 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Path2D/PathFollow2D3:unit_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.25, 0.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Path2D/PathFollow2D4:unit_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.75, 0.9999 ]
}

[sub_resource type="CanvasItemMaterial" id=3]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="Curve2D" id=4]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 1.25073, 14.6467, 7.45959, -131.886, 2.50119, -28.4111, 9.10385, 32.72, -14.2103, -98.5728, -6.25059, -31.0629, -3.90548, 19.6709, 8.75333, -55.233, 4.91584, -37.8399, 9.90857, 27.3473, -13.8869, -7.68858, -6.65888, -30.5277, -5.48789, 26.4661, 8.04764, 35.6512, 3.13081, -29.6759, 5.60975, 32.7331, -14.5926, 79.9613, -0.579052, -24.3189, 0, 0, 7.72421, 122.331 )
}

[sub_resource type="CanvasItemMaterial" id=5]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id=6]

offsets = PoolRealArray( 0.0373563, 0.149425 )
colors = PoolColorArray( 1, 0.963715, 0.839844, 0.629843, 1, 0.726563, 0, 0.392157 )

[sub_resource type="GradientTexture" id=7]

flags = 4
gradient = SubResource( 6 )
width = 2048

[sub_resource type="Curve" id=8]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.571032, 0.768555 ), -1.60165, -1.60165, 0, 0, Vector2( 1, 0 ), -0.390554, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]

flags = 4
width = 2048
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.3
scale_random = 0.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Scale" ]

[sub_resource type="CanvasItemMaterial" id=11]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=12]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=13]

render_priority = 0
blend_mode = 1
light_mode = 2

[node name="LaserOrange" type="Sprite" index="0"]

modulate = Color( 1, 1, 1, 0.933686 )
position = Vector2( 39.2943, 25.9973 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

pause_mode = 2
visible = false
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Offset", "Pause", "Transform", "Visibility" ]

[node name="LightStrong" type="Light2D" parent="." index="1"]

visible = false
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 2
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range" ]

[node name="LightWeak" type="Light2D" parent="." index="2"]

light_mask = 3
enabled = true
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 0.239216 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 2
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 1.0
shadow_item_cull_mask = 2
_sections_unfolded = [ "Range", "Shadow", "Transform", "Visibility" ]

[node name="ColoredGlow" type="Sprite" parent="LightWeak" index="0"]

self_modulate = Color( 1, 0.984314, 0, 0.239216 )
light_mask = 2
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="HitDetection" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection" index="0"]

shape = SubResource( 1 )

[node name="PhysicsCollision" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsCollision" index="0"]

shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = "ParticlesCurved"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/ParticlesCurved = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="PartikelOrange" type="Particles2D" parent="." index="6"]

modulate = Color( 1, 0.560669, 0.046875, 1 )
self_modulate = Color( 0.113281, 0.112839, 0.112839, 1 )
material = SubResource( 3 )
position = Vector2( -0.571694, -131.893 )
rotation = 1.5708
scale = Vector2( 0.5, 0.177489 )
emitting = true
amount = 200
lifetime = 5.13
one_shot = false
preprocess = 10.0
speed_scale = 8.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -1000, -1000, 3000, 3000 )
local_coords = true
draw_order = 0
process_material = ExtResource( 6 )
texture = ExtResource( 7 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="Path2D" type="Path2D" parent="." index="7"]

editor/display_folded = true
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 2.62661, 3.66429 )
rotation = -2.27304e-013
scale = Vector2( 1.00031, 1.00031 )
curve = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( -13.5348, -96.4008 )
rotation = 1.28159
offset = 44.4257
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="ParticlesCurved" type="Particles2D" parent="Path2D/PathFollow2D" index="0"]

pause_mode = 2
show_behind_parent = true
material = SubResource( 5 )
position = Vector2( 0.77916, 0.278669 )
emitting = true
amount = 30
lifetime = 2.5
one_shot = false
preprocess = 3.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -768, -768, 1280, 1280 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = ExtResource( 7 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Visibility" ]

[node name="PathFollow2D3" type="PathFollow2D" parent="Path2D" index="1"]

position = Vector2( -5.73688, -33.9515 )
rotation = 2.10739
offset = 118.469
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="ParticlesCurved" type="Particles2D" parent="Path2D/PathFollow2D3" index="0"]

pause_mode = 2
show_behind_parent = true
material = SubResource( 11 )
position = Vector2( 0.77916, 0.278669 )
emitting = true
amount = 30
lifetime = 2.5
one_shot = false
preprocess = 3.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -768, -768, 1280, 1280 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = ExtResource( 7 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Visibility" ]

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D" index="2"]

position = Vector2( 7.56007, 32.9246 )
rotation = 1.49889
offset = 192.512
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="ParticlesCurved" type="Particles2D" parent="Path2D/PathFollow2D2" index="0"]

pause_mode = 2
show_behind_parent = true
material = SubResource( 12 )
position = Vector2( 0.77916, 0.278669 )
emitting = true
amount = 20
lifetime = 2.5
one_shot = false
preprocess = 0.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -768, -768, 1280, 1280 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = ExtResource( 7 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Visibility" ]

[node name="PathFollow2D4" type="PathFollow2D" parent="Path2D" index="3"]

position = Vector2( -7.60873, 98.6769 )
rotation = 0.830529
offset = 266.537
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="ParticlesCurved" type="Particles2D" parent="Path2D/PathFollow2D4" index="0"]

pause_mode = 2
show_behind_parent = true
material = SubResource( 13 )
position = Vector2( 0.77916, 0.278669 )
emitting = true
amount = 30
lifetime = 2.5
one_shot = false
preprocess = 3.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -768, -768, 1280, 1280 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = ExtResource( 7 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Visibility" ]


