[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enviroment/Datastrings/leveltile_laser_middle_blue_mandy.png" type="Texture" id=1]
[ext_resource path="res://Enviroment/Datastrings/Laser_0.gd" type="Script" id=2]
[ext_resource path="res://Enviroment/Datastrings/ParticlesDatastringMat.tres" type="Material" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 13.8698, 524.021 )

[node name="LaserBlau" type="Sprite" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="PartikelPurple" type="Particles2D" parent="." index="0"]

modulate = Color( 0.949371, 0.0742188, 1, 1 )
material = SubResource( 1 )
position = Vector2( 0, -264.776 )
rotation = 1.5708
emitting = true
amount = 200
lifetime = 5.2
one_shot = false
preprocess = 6.0
speed_scale = 3.0
explosiveness = 0.1
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 3 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( -10.0298, 3.81154 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 10.0237, -2.32687 )
scale = Vector2( 1, 0.468951 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -0.00610065, 1.48467 )
scale = Vector2( 1, 0.468951 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]


