[gd_scene load_steps=17 format=2]

[ext_resource path="res://Enviroment/Datastrings/Laser_0.gd" type="Script" id=1]
[ext_resource path="res://Enviroment/Datastrings/ParticlesDatastringMat.tres" type="Material" id=2]
[ext_resource path="res://Enviroment/Datastrings/DatastringImages/32x32WhiteDot.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.6388, 127.839 )

[sub_resource type="Animation" id=2]

resource_name = "DatastringCurvedParticles"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 136.845 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 136.845, 273.663 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Path2D2/PathFollow2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 136.85 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Path2D2/PathFollow2D2:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 136.845, 273.663 ]
}

[sub_resource type="CanvasItemMaterial" id=3]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="Curve2D" id=4]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 1.38871, 37.4312, 7.45959, -131.886, -1.47254, -22.1653, -0.635653, 24.8356, -13.5593, -65.9347, -0.296645, -37.4393, -0.789858, 34.7866, 8.37898, -2.55729, 0.664992, -28.5369, 1.64461, 31.8226, -13.0718, 58.87, -0.141989, -20.9007, 0, 0, 7.89146, 123.222 )
}

[sub_resource type="CanvasItemMaterial" id=5]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id=6]

offsets = PoolRealArray( 0.349558, 0.50885, 0.668142 )
colors = PoolColorArray( 0.835938, 0.450623, 0, 1, 1, 0.83716, 0.28125, 1, 0.902344, 0.445864, 0, 1 )

[sub_resource type="GradientTexture" id=7]

flags = 4
gradient = SubResource( 6 )
width = 2048

[sub_resource type="Curve" id=8]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.524304, 0, 0, Vector2( 0.641222, 0.619792 ), 2.32153, 2.32153, 0, 0, Vector2( 0.76273, 0.619792 ), -3.25806, -3.25806, 0, 0, Vector2( 1, 0 ), -0.750153, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]

flags = 4
width = 2048
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.5
scale_random = 0.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Scale" ]

[sub_resource type="CanvasItemMaterial" id=11]

render_priority = 0
blend_mode = 1
light_mode = 2

[sub_resource type="Animation" id=12]

resource_name = "SwitchToOrange"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("PartikelOrange:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PartikelOrange:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]

resource_name = "SwitchToPurple"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("PartikelOrange:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PartikelOrange:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="LaserOrange" type="Sprite"]

modulate = Color( 1, 1, 1, 0.933686 )
position = Vector2( 39.2943, 25.9973 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="HitDetection" type="Area2D" parent="." index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection" index="0"]

shape = SubResource( 1 )

[node name="PhysicsCollision" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsCollision" index="0"]

shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "DatastringCurvedParticles"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/DatastringCurvedParticles = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="PartikelOrange" type="Particles2D" parent="." index="3"]

modulate = Color( 0.875, 0.307617, 0, 1 )
self_modulate = Color( 0.113281, 0.112839, 0.112839, 1 )
light_mask = 3
material = SubResource( 3 )
position = Vector2( -0.452036, 131.893 )
rotation = -1.5708
scale = Vector2( 0.5, 0.236215 )
emitting = true
amount = 200
lifetime = 5.13
one_shot = false
preprocess = 10.0
speed_scale = 8.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -1000, -1000, 3000, 3000 )
local_coords = true
draw_order = 0
process_material = ExtResource( 2 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="Path2D" type="Path2D" parent="." index="4"]

editor/display_folded = true
self_modulate = Color( 0.124512, 0.193359, 0.46875, 0.7 )
position = Vector2( -2.62661, -3.66429 )
rotation = 3.14159
curve = SubResource( 4 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( -6.78868, -44.5655 )
rotation = 0.970924
offset = 93.4211
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ParticlesCurved" type="Particles2D" parent="Path2D/PathFollow2D" index="0"]

pause_mode = 2
show_behind_parent = true
light_mask = 3
material = SubResource( 5 )
position = Vector2( 0.77916, 0.278669 )
emitting = true
amount = 50
lifetime = 5.0
one_shot = false
preprocess = 3.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -768, -768, 1280, 1280 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Visibility" ]

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D" index="1"]

position = Vector2( -7.75112, 83.0907 )
rotation = 1.16725
offset = 230.248
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="ParticlesCurved" type="Particles2D" parent="Path2D/PathFollow2D2" index="0"]

pause_mode = 2
show_behind_parent = true
light_mask = 3
material = SubResource( 11 )
position = Vector2( 0.77916, 0.278669 )
emitting = true
amount = 50
lifetime = 5.0
one_shot = false
preprocess = 3.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -768, -768, 1280, 1280 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Visibility" ]

[node name="Path2D2" type="Path2D" parent="." index="5"]

editor/display_folded = true
self_modulate = Color( 0.124512, 0.193359, 0.46875, 0.7 )
position = Vector2( 1.7624, -3.6643 )
rotation = 3.14159
scale = Vector2( -1, 1 )
curve = SubResource( 4 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2" index="0"]

position = Vector2( -6.78678, -44.5626 )
rotation = 0.970905
offset = 93.4245
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ParticlesCurved" type="Particles2D" parent="Path2D2/PathFollow2D" index="0"]

pause_mode = 2
show_behind_parent = true
light_mask = 3
material = SubResource( 5 )
position = Vector2( 0.77916, 0.278669 )
emitting = true
amount = 50
lifetime = 5.0
one_shot = false
preprocess = 3.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -768, -768, 1280, 1280 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Visibility" ]

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D2" index="1"]

position = Vector2( -7.75112, 83.0907 )
rotation = 1.16725
offset = 230.248
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="ParticlesCurved" type="Particles2D" parent="Path2D2/PathFollow2D2" index="0"]

pause_mode = 2
show_behind_parent = true
light_mask = 3
material = SubResource( 11 )
position = Vector2( 0.77916, 0.278669 )
emitting = true
amount = 50
lifetime = 5.0
one_shot = false
preprocess = 3.0
speed_scale = 6.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -768, -768, 1280, 1280 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Pause", "Process Material", "Textures", "Time", "Visibility" ]

[node name="ColorSwitch" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/SwitchToOrange = SubResource( 12 )
anims/SwitchToPurple = SubResource( 13 )
blend_times = [  ]


