[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fruehjahrsputz/Everything/UI/Collectibles/CollectiblesCollected.gd" type="Script" id=1]
[ext_resource path="res://Fruehjahrsputz/Everything/UI/Collectibles/CollectiblesLabel.gd" type="Script" id=2]
[ext_resource path="res://Fruehjahrsputz/Everything/Enviroment/Collectibles/Collectible_Icon_Floppy_Disk.png" type="Texture" id=3]

[node name="CollectiblesCollected" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
COLLECTIBLES_IN_THIS_LEVEL = 3

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1865.0
margin_top = 21.0
margin_right = 1905.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
maxCollectibles = 0

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 1822.88, 28.5602 )
scale = Vector2( 0.0456378, 0.0456378 )
texture = ExtResource( 3 )


