[gd_scene load_steps=28 format=2]

[ext_resource path="res://Menus/Startmenu/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Custom_Font_Custom_Credits.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/Startmenu/Speedware_Logo_01_BryanPrintz.png" type="Texture" id=3]
[ext_resource path="res://Player/Character_Sprite_Yellow.png" type="Texture" id=4]
[ext_resource path="res://Menus/Startmenu/Buttons.gd" type="Script" id=5]
[ext_resource path="res://Menus/Buttons/MenuButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Levels/Prototype_MS02_Ver01_Konstantin_S.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menus/Buttons/ContinueButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Levels/level_physicsTest_01_Chris.tscn" type="PackedScene" id=9]
[ext_resource path="res://Menus/Buttons/LevelSelectionButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Menus/LevelSelection/LevelSelection.tscn" type="PackedScene" id=11]
[ext_resource path="res://Menus/Buttons/OptionsButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://Menus/Startmenu/Options.tscn" type="PackedScene" id=13]
[ext_resource path="res://Menus/Buttons/Chat_Logs.tscn" type="PackedScene" id=14]
[ext_resource path="res://Menus/Startmenu/Chatlogs.tscn" type="PackedScene" id=15]
[ext_resource path="res://Menus/Buttons/ExitButton.tscn" type="PackedScene" id=16]
[ext_resource path="res://Sounds/Elevator Music #1 - Full Version _ No Copyright Sound Effect.ogg" type="AudioStream" id=17]

[sub_resource type="Animation" id=1]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Chat_Logs:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Chat_Logs:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -73, 348 ) ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Chat_Logs:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Chat_Logs:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 360 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Exit:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Exit:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -54, 466 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Exit:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Exit:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 480 ) ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("LevelSelectionButton:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelSelectionButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -112, 100 ) ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("LevelSelectionButton:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelSelectionButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 120 ) ]
}

[sub_resource type="Animation" id=7]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Start Game:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Start Game:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -82, -4 ) ]
}

[sub_resource type="Animation" id=8]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Start Game:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Start Game:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Options:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Options:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -52, 235 ) ]
}

[sub_resource type="Animation" id=10]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Options:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Options:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 240 ) ]
}

[node name="TitleScreen" type="Control"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Menu" type="VBoxContainer" parent="." index="0"]

pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -799.0
margin_top = -430.5
margin_right = 799.0
margin_bottom = 430.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin", "Pause" ]

[node name="Gamename" type="Label" parent="Menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1598.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "                     Speedware"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Logo" type="TextureRect" parent="Menu" index="1"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1598.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 4
_sections_unfolded = [ "Pause" ]

[node name="CenterRow" type="HBoxContainer" parent="Menu" index="2"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 1598.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Pause", "Size Flags" ]

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow" index="0"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 797.0
margin_bottom = 540.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
use_top_left = false
_sections_unfolded = [ "Pause" ]

[node name="Characters" type="TextureRect" parent="Menu/CenterRow/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 148.0
margin_top = 20.0
margin_right = 648.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow" index="1"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 801.0
margin_right = 1598.0
margin_bottom = 540.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 60
alignment = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Margin", "Pause", "Size Flags", "custom_constants" ]

[node name="Start Game" parent="Menu/CenterRow/Buttons" index="0" instance=ExtResource( 6 )]

pause_mode = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 797.0
margin_bottom = 60.0
rect_scale = Vector2( 1, 1 )
_sections_unfolded = [ "Pause", "Rect" ]
scene_to_load = ExtResource( 7 )

[node name="Continue" parent="Menu/CenterRow/Buttons" index="1" instance=ExtResource( 8 )]

pause_mode = 2
visible = false
margin_left = 0.0
margin_top = 120.0
margin_right = 797.0
margin_bottom = 180.0
rect_scale = Vector2( 1, 1 )
_sections_unfolded = [ "Pause", "Rect" ]
scene_to_load = ExtResource( 9 )

[node name="LevelSelectionButton" parent="Menu/CenterRow/Buttons" index="2" instance=ExtResource( 10 )]

margin_left = 0.0
margin_top = 120.0
margin_right = 797.0
margin_bottom = 180.0
rect_scale = Vector2( 1, 1 )
scene_to_load = ExtResource( 11 )

[node name="Options" parent="Menu/CenterRow/Buttons" index="3" instance=ExtResource( 12 )]

pause_mode = 2
margin_left = 0.0
margin_top = 240.0
margin_right = 797.0
margin_bottom = 300.0
rect_scale = Vector2( 1, 1 )
_sections_unfolded = [ "Pause", "Rect" ]
scene_to_load = ExtResource( 13 )

[node name="Chat_Logs" parent="Menu/CenterRow/Buttons" index="4" instance=ExtResource( 14 )]

pause_mode = 2
margin_left = 0.0
margin_top = 360.0
margin_right = 797.0
margin_bottom = 420.0
rect_scale = Vector2( 1, 1 )
_sections_unfolded = [ "Pause", "Rect" ]
scene_to_load = ExtResource( 15 )

[node name="Exit" parent="Menu/CenterRow/Buttons" index="5" instance=ExtResource( 16 )]

pause_mode = 2
margin_left = 0.0
margin_top = 480.0
margin_right = 797.0
margin_bottom = 540.0
rect_scale = Vector2( 1, 1 )
_sections_unfolded = [ "Pause", "Rect" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/CenterRow/Buttons" index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/ChatLogs_Mouse_Hover = SubResource( 1 )
anims/ChatLogs_Mouse_Hover_Down = SubResource( 2 )
anims/Exit_Mouse_Hover = SubResource( 3 )
anims/Exit_Mouse_Hover_Down = SubResource( 4 )
anims/LevelSelection_Mouse_Hover = SubResource( 5 )
anims/LevelSelection_Mouse_Hover_Down = SubResource( 6 )
anims/NewGame_Mouse_Hover = SubResource( 7 )
anims/NewGame_Mouse_Hover_Down = SubResource( 8 )
anims/Option_Mouse_Hover = SubResource( 9 )
anims/Option_Mouse_Hover_Down = SubResource( 10 )
blend_times = [  ]

[node name="VersionLabel" type="Label" parent="Menu" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 580.0
margin_right = 1598.0
margin_bottom = 861.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="StartMenuMusic" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 17 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="mouse_entered" from="Menu/CenterRow/Buttons/Start Game" to="Menu/CenterRow/Buttons" method="_on_Start_Game_mouse_entered"]

[connection signal="mouse_exited" from="Menu/CenterRow/Buttons/Start Game" to="Menu/CenterRow/Buttons" method="_on_Start_Game_mouse_exited"]

[connection signal="mouse_entered" from="Menu/CenterRow/Buttons/LevelSelectionButton" to="Menu/CenterRow/Buttons" method="_on_LevelSelectionButton_mouse_entered"]

[connection signal="mouse_exited" from="Menu/CenterRow/Buttons/LevelSelectionButton" to="Menu/CenterRow/Buttons" method="_on_LevelSelectionButton_mouse_exited"]

[connection signal="mouse_entered" from="Menu/CenterRow/Buttons/Options" to="Menu/CenterRow/Buttons" method="_on_Options_mouse_entered"]

[connection signal="mouse_exited" from="Menu/CenterRow/Buttons/Options" to="Menu/CenterRow/Buttons" method="_on_Options_mouse_exited"]

[connection signal="mouse_entered" from="Menu/CenterRow/Buttons/Chat_Logs" to="Menu/CenterRow/Buttons" method="_on_Chat_Logs_mouse_entered"]

[connection signal="mouse_exited" from="Menu/CenterRow/Buttons/Chat_Logs" to="Menu/CenterRow/Buttons" method="_on_Chat_Logs_mouse_exited"]

[connection signal="mouse_entered" from="Menu/CenterRow/Buttons/Exit" to="Menu/CenterRow/Buttons" method="_on_Exit_mouse_entered"]

[connection signal="mouse_exited" from="Menu/CenterRow/Buttons/Exit" to="Menu/CenterRow/Buttons" method="_on_Exit_mouse_exited"]


